# Video-Editor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/med/umerfarooq/com/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/med/umerfarooq/com/videoeditor/: LoadingScreen.java  LoadingScreen.kt  MainScreen.java  MainScreen.kt  SplashScreen.java  SplashScreen.kt  Suggestions.java  Suggestions.kt
app/src/main/java/med/umerfarooq/com/videoeditor/Database/: TinyDB.java  TinyDB.kt
app/src/main/java/med/umerfarooq/com/videoeditor/FFmpeg/: DaggerDependencyModule.java  DaggerDependencyModule.kt  DaggerDependencyModuleSound.java  DaggerDependencyModuleSound.kt  DaggerDependencyModuleStickers.java  DaggerDependencyModuleStickers.kt  DaggerDependencyModuleThmes.java  DaggerDependencyModuleThmes.kt
app/src/main/java/med/umerfarooq/com/videoeditor/Json/: HttpHandler.java  HttpHandler.kt  JSONParser.java  JSONParser.kt
app/src/main/java/med/umerfarooq/com/videoeditor/Other/: MyApplication.java  MyApplication.kt  others.java  others.kt
app/src/main/java/med/umerfarooq/com/videoeditor/VideoFeatures/: AddTextActivity.java  FileUtils.java  FileUtils.kt  ShareVideo.java  ShareVideo.kt  VideoControl.java  VideoControl.kt  VideoFilters.java  VideoFilters.kt  VideoSound.java  VideoSound.kt  VideoStickers.java  VideoStickers.kt  VideoText.java  VideoText.kt  VideoThemes.java  VideoThemes.kt  VideoTrimmer.java  VideoTrimmer.kt
app/src/main/java/med/umerfarooq/com/videoeditor/VideoFeatures/Filters/: GlBitmapOverlaySampleFilter.java  GlBitmapOverlaySampleFilter.kt
app/src/main/java/med/umerfarooq/com/videoeditor/VideoFeatures/ListStickers/: CustomAdapterStickers.java  CustomAdapterStickers.kt  DataModelStickers.java  DataModelStickers.kt
app/src/main/java/med/umerfarooq/com/videoeditor/model/: ItemSpinnerColor.java  ItemSpinnerColor.kt  ItemSpinnerFont.java  ItemSpinnerFont.kt
app/src/main/res/drawable/: galery.xml  ic_photo_size_select_actual_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dpsocial.xml  record.xml
app/src/main/res/layout/: activity_add_text.xml  activity_loading_screen.xml  activity_main_screen.xml  activity_share_video.xml  activity_splash_screen.xml  activity_suggestions.xml  activity_trimmer.xml  activity_video_filters.xml  activity_video_sound.xml  activity_video_stickers.xml  activity_video_text.xml  activity_video_themes.xml  activity_video_trimmer.xml  content_suggestions.xml  list_item.xml  listviewstickers.xml
app/src/main/res/menu/: menu.xml  sound_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/med/umerfarooq/com/videoeditor/: ExampleUnitTest.java
(+9 files in other folders)
